<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Word Add-In with Commands Sample</title>

    <!--JS-->
    <script src="Totem/jquery.min.js" type="text/javascript"></script>
    <script src="Totem/jstree.min.js" type="text/javascript"></script>
    <script src="Totem/contextMenu.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js"></script>
    <script src="Home.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>

    <!--CSS-->
    <link href="Totem/fabric.min.css" rel="stylesheet" type="text/css" />
    <link href="Totem/contextMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" rel="stylesheet" type="text/css" />
    <link href="Home.css" rel="stylesheet" type="text/css" />
    <style>
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            display: flex;
        }

        textarea#display-xpath {
            border: none;
            border-top: 1px solid lightgrey;
            height: 100%;
            width: 90%;
            padding-top: 5px;
            padding-left: 5px;
        }

        input#edit-xpath {
            width: 10%;
            height: 100%;
            border: 1px solid lightgrey;
            border-bottom: none;
        }

        #header {
            background-color: #297ab9;
        }

        #logo {
           height: 40px;
           padding-top: 5px;
           padding-left: 5px;
        }

        #test-template {
            margin-top: 12px;
            float: right;
            margin-right: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body class="ms-Fabric" dir="ltr">
    <div id="header">
        <img id="logo" src="Images/totem-logo.png" />
        <img id="test-template" src="Images/settings.png" />
    </div>
    <div id="content">
        <div id="tree"></div>
    </div>
    <div id="footer">
        <textarea id="display-xpath" rows="4" disabled></textarea>
        <input id="edit-xpath" type="button" value="..." />
    </div>
</body>
</html>
